plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'application'
}

group = 'com.leaflogistics'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
	mavenCentral()
}

dependencies {
    implementation project(':services')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation("org.apache.commons:commons-lang3:3.12.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "com.vaadin.external.google", module:"android-json"
    }
}


application {
    mainClass = 'com.leaflogistics.LeafApiServerApplication'
}

test {
    useJUnitPlatform()
}
